<!DOCTYPE html>
<html>
    <head>
        <title>Rock-Paper-Scissors</title>
        <style>
            body {
                background-color: rgb(25,25,25);
                color: white;
                font-family: Arial;
            }

            .move-icon {
                height: 50px;
            }

            .move-button {
                background-color: transparent;
                border: 3px solid white;
                width: 100px;
                height: 100px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;
            }

            .js-result {
                font-size: 25px;
                font-weight: bold;
                margin-top: 15px;
            }

            .score {
                margin-top: 60px;
            }

            .reset-score {
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Rock-Paper-Scissors</h1>
        <button onclick="
            let result = playGame('rock');
            updateScore(result[1]);
        " class="move-button">
        <img src="images/rock-emoji.png" class="move-icon">
        </button>
        <button onclick="
            let result2 = playGame('paper');
            updateScore(result2[1]);
        " class="move-button">
        <img src="images/paper-emoji.png" class="move-icon">
        </button>
        <button onclick="
            let result3 = playGame('scissors');
            updateScore(result3[1]);
        " class="move-button">
        <img src="images/scissors-emoji.png" class="move-icon">
        </button>


        <p class="js-result"></p>
        <p class="js-moves">
        </p>
        <p class="js-score score"></p>

        <button onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;

            document.querySelector('.js-result').innerHTML = '';
            document.querySelector('.js-score').innerHTML = '';
            document.querySelector('.js-moves').innerHTML = '';

            localStorage.setItem('score', JSON.stringify(score));
            document.querySelector('.js-score')
                .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}
                Ties: ${score.ties}`;
        "
        class="reset-score">Reset Score</button>
        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins:0,
                losses:0,
                ties:0
                
            }

            function updateScore(result){
                if (result == 'Tie'){
                    score.ties += 1;
                }else if (result == 'You win'){
                    score.wins += 1;
                }else if (result == 'You lose'){
                    score.losses += 1;
                }

                localStorage.setItem('score', JSON.stringify(score));
                document.querySelector('.js-score')
                    .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}
                    Ties: ${score.ties}`;

                document.querySelector('.js-result').innerHTML = `${result}`;
            }

            function playGame(playerMove){
                const computerMove = computerMoves();

                document.querySelector('.js-moves').innerHTML = `You
            <img src="images/${playerMove}-emoji.png" class="move-icon">
            <img src="images/${computerMove}-emoji.png" class="move-icon">
            Computer`;

                const rules = {
                    'rock':'scissors',
                    'scissors':'paper',
                    'paper':'rock'
                }

                if (playerMove === computerMove){
                    return [computerMove, 'Tie']
                }else if (rules[playerMove] === computerMove){
                    return [computerMove,'You win']
                }else{
                    return [computerMove,'You lose']
                }
            }

            let computerMove = '';

            function computerMoves(){
                const randomNumber = Math.random();

                if (randomNumber >= 0 && randomNumber < 1/3){
                    computerMove = 'rock';
                }else if (randomNumber >= 1/3 && randomNumber < 2/3){
                    computerMove = 'paper'
                }else if (randomNumber>=2/3 && randomNumber<1){
                    computerMove = 'scissors'
                }

                return computerMove
            }

            document.querySelector('.js-score')
              .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}
               Ties: ${score.ties}`;
        </script>
    </body>
</html>