<!DOCTYPE html>
<html>
    <head>
        <style>
            .name {
                display: block;
                margin-bottom: 10px;
            }

            .email {
                display: block;
            }
            
            .paragraph {
                display: inline-block;
                vertical-align: middle;
                width: 250px;
            }

            .Google {
                width: 500px;
                margin-left:200px;
                display: block;
                margin-bottom: 20px;
            }

            .Search{
                width: 800px;
                height: 50px;
                margin-left: 50px;
                border-radius: 30px;
                border: none;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                margin-bottom: 30px;
                padding-left: 20px;
            }

            .Search::placeholder {
                font-size: 20px;
                margin-left: 30px;
            }

            .G-search {
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 20px;
                margin-left: 275px;
                font-size: 18px;
            }

            .Lucky {
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 18px;
            }

        </style>
        <img class="Google" src="Google_2015_logo.svg.png">
    </head>
    <body>
        <!-- <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email"> -->
        <!-- <p class="paragraph">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="Yes">Yes</button>
        <button class="No">No</button> -->
        <input class="Search" type="text" placeholder="Search Google or type URL">
        <button class="G-search">Google Search</button>
        <button class="Lucky">I'm Feeling Lucky</button>
    </body>
</html>