<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: Arial;
                /* font-weight: bold; */
                font-size: 50px;
            }

            input{
                display: block;
                background-color: rgb(240, 240, 240);
                border: none;
                margin-bottom: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 16px;
                width: 400px;
            }

            .destination {
                margin-bottom: 50px;
            }

            .Request {
                background-color: black;
                color: rgb(255, 255, 255);
                width: 200px;
                height: 50px;
                font-size: large;
                border: none;
                cursor: pointer;
            }

            .Schedule {
                background-color: rgba(117, 117, 117, 0.136);
                color: black;
                width: 250px;
                height: 50px;
                font-size: large;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Request a ride now</h1>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="Request">Request now</button>
        <button class="Schedule">Schedule for later</button>
    </body>
</html>